# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# for tmux 3.2, you can use the following setting instead:
set -as terminal-features ",xterm-256color:RGB"

set -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set-option -g mouse on
set -g escape-time 10
set -sg escape-time 10
set-option -g focus-events on

# vim stype config
# https://gist.github.com/tsl0922/d79fc1f8097dde660b34

# use C-a, since it's on the home row and easier to hit than C-b
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Vim like move around split windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim like selection and copy text
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'


# Theme below
# refresh rate
# set -g status-interval 1

# style tmux status
# set -g status-bg '#3c3c3c'
# set -g status-bg '#21252b'
set -g status-bg '#393f3f'
set -g status-fg white
# set -g status-fg '#eeeeec'

# set window title list colors
# set-window-option -g window-status-style fg='#858585'
# set-window-option -g window-status-style fg='#4b5263'
set-window-option -g window-status-style fg='#858585'

# active window title colors
set-window-option -g window-status-current-style bright

# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse], <prefix> }"#{=21:pane_title}" %H:%M %d-%b-%y'
# set -g status-right '#{?client_prefix,#[bg=default] "#{=21:pane_title}" %H:%M %d-%b-%y  #[bg=default],"#{=21:pane_title}" %H:%M %d-%b-%y  }'
# set -g status-right '#{?client_prefix,#[bg=#007acc] "#{=21:pane_title}" %H:%M %d-%b-%y  #[bg=default],"#{=21:pane_title}" %H:%M %d-%b-%y  }'
set -g status-right '%I:%M %p  %a %b %d #{?client_prefix,  ,  }'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
